{
  "name": "rbadillap/twitterstreaming",
  "description": "PHP library to connect to the Twitter Streaming API.",
  "keywords": [
    "twitter",
    "api",
    "realtime",
    "streaming"
  ],
  "require": {
    "guzzlehttp/guzzle": "6.*",
    "guzzlehttp/oauth-subscriber": "^0.3.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ronny Badilla",
      "email": "info@ronnybadilla.com"
    }
  ],
  "minimum-stability": "stable",
  "suggest": {
    "vlucas/phpdotenv": "Keep separately your Twitter App credentials using a .env file"
  },
  "autoload": {
    "psr-4": {
      "TwitterStreaming\\": "src/TwitterStreaming",
      "TwitterStreaming\\Extensions\\": "examples"
    }
  }
}
